# PostgreSQL Configuration
POSTGRES_HOST="backup.nanu.md"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Nanu4ever"
POSTGRES_DATABASE="Finance_NANU"
POSTGRES_URL="postgresql://postgres:Nanu4ever@backup.nanu.md:5433/Finance_NANU"

# Server Configuration
PORT=3001
DB_HOST=backup.nanu.md
DB_PORT=5433
DB_NAME=Finance_NANU
DB_USER=postgres
DB_PASSWORD=Nanu4ever

OPENROUTER_API_KEY='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'
OPENROUTER_API_URL='https://openrouter.ai/api/v1/chat/completions'
OPENROUTER_MODEL='google/gemma-3-12b-it:free'
GOOGLE_API_KEY='AIzaSyDJz7H_sG_4nhY_y2dBLvt76FLfEZb4u0Q'
GOOGLE_CX = 'b58e4b2661453442e'
SERPER_API_KEY = 'fb1d5d386ae80dbb4a08db07b6213d14c63b3cdf'

# Google Sheets API Configuration
VITE_GOOGLE_SHEETS_API_KEY='AIzaSyDJz7H_sG_4nhY_y2dBLvt76FLfEZb4u0Q'

# Frontend Redirect Configuration
FRONTEND_BASE_URL=http://localhost:8093
NODE_ENV=development


